# calculator_server_servlet_maven

./: .gitignore  pom.xml
src/main/: Main.java
src/main/components/: ConnectionMySql.java
src/main/controller/: IndexController.java  PersonDeleteController.java  PersonInsertController.java  PersonSelectController.java  PersonUpdateController.java  PersonViewController.java
src/main/model/: Person.java
src/main/webapp/WEB-INF/: web.xml
